[33mcommit e56bf0af1461eb10be7e9f5600aee1bacc507222[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: JaquelineRabelo <jaqueline.raabelo@hotmail.com>
Date:   Tue Jan 7 00:01:19 2025 +0000

    atualizacao

[33mcommit 94a2b6dca10173150cb2df87e606582376a524bb[m
Merge: 3220c09 3e5e9da
Author: JaquelineRabelo <jaqueline.raabelo@hotmail.com>
Date:   Wed Dec 27 19:24:26 2023 +0000

    Merge branch 'main' of https://github.com/JaquelineRabelo/portfolio

[33mcommit 3220c099525e377a4ef4584fe5ff67c75915bd83[m
Author: JaquelineRabelo <jaqueline.raabelo@hotmail.com>
Date:   Wed Dec 27 19:16:14 2023 +0000

    up

[33mcommit 3e5e9dadb63098638c75c88c884c4fb749de56ff[m
Author: Jaqueline Rabelo <125192947+JaquelineRabelo@users.noreply.github.com>
Date:   Wed Dec 27 17:54:49 2023 +0000

    Initial commit
